<!DOCTYPE html>
<html>
  <head>
    <title>Custom Markers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  <script src="js/nuevo_mapas.js" type="text/javascript" charset="utf-8"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkWWdvsvXlxtqganVxO7u7obmwWSGpC70&callback=initMap">
  </script>

  </body>
</html>